{
  "folders":
  [
    {
      "path": ".",
      "file_exclude_patterns": [
        ".bowerrc",
        ".editorconfig",
        ".gitignore",
        ".gitmodules",
        "npm-debug.log",
        "*.sublime-workspace"
      ],
      "folder_exclude_patterns": [
        "bower_components",
        "dist",
        "log",
        "node_modules",
        "tmp",
        "vendor"
      ]
    },
    // {
    //   "name": "dist",
    //   "path": "./dist"
    // },
    // {
    //   "name": "node",
    //   "path": "node_modules",
    // },
    // {
    //   "name": "bower",
    //   "path": "bower_components",
    // }
  ],
  "settings":
  {
    "tab_size": 2
  }
}
