{
	"folders":
	[
		{
      "file_exclude_patterns": [
        "Package Control.last-run",
        "Package Control.ca-list",
        "Package Control.ca-bundle",
        "Package Control.system-ca-bundle",
        "Package Control.cache",
        "Package Control.ca-certs",
        "state.pickle"
      ],
      "folder_exclude_patterns": [
        "Package Control.cache",
        "Color Highlighter",
        "atom/.apm",
        "atom/.node-gyp",
        "atom/blob-store",
        "atom/compile-cache",
        "atom/packages",
        "atom/recovery",
        "atom/storage"
      ],
      "follow_symlinks": true,
			"path": "."
		}
	]
}
