// UI Scale
@base-font-size: 14;
@user-font-size: $USER_FONT_SIZE;
@ui-scale: @user-font-size / @base-font-size;

// UI Colors
@tint-color: #21bbfc;
@selection-color: mix(@tint-color, @background-color, 30%); // rgb(148, 192, 255);
@invisibles-color: mix(@tint-color, @background-color, 70%); // rgb(67, 119, 211);

// Base text
@text-color: #ccc;
@background-color: #1a1a1a;
@font-family: "ia Writer Duospace";
@line-height-multiple: 1.3;

// Handle size
@handle-size: floor(7 * @ui-scale);
@handle-color: @tint-color;
@handle-secondary-color: mix(@tint-color, @background-color, 20%);

window {
  appearance: NSAppearanceNameVibrantDark;
}

sidebar {
}

searchbar {
  appearance: NSAppearanceNameVibrantDark;
  color: mix(@background-color, @text-color, 80%);
  secondary-text-color: mix(@background-color, @text-color, 50%);
  error-text-color: @tint-color;
  placeholder-color: mix(@background-color, @text-color, 30%);
  background-color: @text-color;
}

editor {
  color: @text-color;
  ui-scale: @ui-scale;
  font-size: @user-font-size;
  font-family: @font-family;
  background-color: @background-color;
  line-height-multiple: @line-height-multiple;
  item-indent: 17 * @ui-scale;
  caret-width: floor(3 * @ui-scale);
  caret-color: @tint-color;
  drop-indicator-color: @tint-color;
  invisibles-color: @invisibles-color;
  selection-background-color: @selection-color;
  guide-line-color: mix(@tint-color, @background-color, 10%);
  guide-line-width: floor(1 * @ui-scale);
}

item {
  handle-size: @handle-size;
  handle-border-width: floor(1 * @ui-scale);
}

item[expanded] {
    handle-border-color: @handle-secondary-color;
}

item[collapsed] {
  handle-color: @handle-color;
  handle-border-color: none;
}

item[filtered] {
  handle-color: @handle-secondary-color;
  handle-border-color: none;
}

item[mouseOverHandle] {
  handle-size: @handle-size + (1.5 * @ui-scale);
}

item[mouseOverHandle][leaf] {
  handle-border-color: @handle-secondary-color;
}

item[data-type="note"] {
  font-style: italic;
}

item[data-type="task"] {
  font-style: normal;
}

item[data-type="project"] {
  font-weight: bold;
}

item[hoisted] {
  line-height-multiple: @line-height-multiple * 2;
  handle-color: none;
  handle-border-color: none;
}

item[data-done] {
  > run[content] {
    text-strikethrough: NSUnderlineStyleSingle;
    text-strikethrough-color: fade(@text-color, 20%);
    color: fade(@text-color, 30%);
  }
}

item[data-focus],
item[data-today] {
  > run[tag] {
    color: @tint-color;
  }
}

run[link] {
  cursor: pointer;
  color: @tint-color;
}

run[link^="button"] {
  color: @text-color;
  text-expansion: 0.8;
}

run[link^="filter"] {
  color: @text-color;
}

run[tag] {
  font-size: @user-font-size;
  font-style: normal;
  font-weight: normal;
  color: mix(@text-color, @background-color, 35%);
}
