fancy_echo "Printing contents of original .zshrc ..."
  cd ~
  cat .zshrc
  cd -
### end printing original .zshrc

fancy_echo "Installing antigen to manage zsh plugins ..."
  cd ~
  if [ -d antigen ]; then
    git -C antigen pull
  else
    git clone https://github.com/zsh-users/antigen.git
  fi
  cd -
### end antigen

fancy_echo "Installing homesick to manage home directory dotfiles and such ..."
  gem_install_or_update 'homesick'
### end homesick

fancy_echo "Cloning and symlinking dotfiles ..."
  homesick clone chrislopresto/dotfiles
  homesick pull dotfiles
  homesick unlink dotfiles
  homesick symlink dotfiles --force
  homesick list
### end dotfiles

fancy_echo "Symlinking Sublime preferences ..."
  cd ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/
  rm -r User
  ln -s ~/.homesick/repos/dotfiles/sublime/Packages/User
  cd -
### end sublime

fancy_echo "Installing pry-theme ..."
  gem_install_or_update 'pry-theme'

fancy_echo "Installing scss things ..."
  gem_install_or_update 'compass'
  gem_install_or_update 'scss-lint'

fancy_echo "Installing tldr ..."
  brew tap 'tldr-pages/tldr'
  brew_install_or_upgrade 'tldr'

fancy_echo "Installing chef-related things ..."
  brew tap 'caskroom/cask'
  brew_install_or_upgrade 'brew-cask'

  brew_install_or_upgrade 'docker'
  brew_install_or_upgrade 'boot2docker'
  brew cask install 'virtualbox'
  brew cask install 'chefdk'

fancy_echo "Installing developer things ..."
  brew tap 'homebrew/dupes'
  brew_install_or_upgrade 'postgres'
  brew_install_or_upgrade 'pgcli'
  brew_install_or_upgrade 'nginx'
  brew_install_or_upgrade 'apple-gcc42'
  brew_install_or_upgrade 'libksba'
  brew_install_or_upgrade 'watchman'
  brew_install_or_upgrade 'jq'
  brew_install_or_upgrade 'git'
  brew_install_or_upgrade 'hub'
  brew_install_or_upgrade 'mono'
  brew_install_or_upgrade 'ack'
  brew_install_or_upgrade 'ctags'
  brew_install_or_upgrade 'tmux'
  gem_install_or_update 'tmuxinator'
  brew_install_or_upgrade 'reattach-to-user-namespace'
  brew_install_or_upgrade 'vim'
  brew_install_or_upgrade 'macvim'
  curl -Lo- https://bit.ly/janus-bootstrap | bash

fancy_echo "Installing heroku things ..."
  heroku plugins:install https://github.com/tpope/heroku-surrogate.git

fancy_echo "Installing cocoapod things ..."
  gem_install_or_update 'cocoapods'
  pod setup

fancy_echo "Installing node things ..."
  curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.26.0/install.sh | bash
  nvm install stable
  nvm use stable

fancy_echo "Installing npm packages like bower, ember-cli, phantomjs, etc ..."
  npm install -g bower
  npm install -g ember-cli
  npm install -g phantomjs
  npm install -g grunt
  npm install -g grunt-cli
  npm install -g cordova

fancy_echo "Installing python things ..."
  brew_install_or_upgrade 'pyenv'

fancy_echo "Installing beets ..."
  pip install -U beets
  pip install -U requests
  pip install -U pylast

fancy_echo "Installing cider ..."
  pip install -U cider

fancy_echo "Restoring cider ..."
  cider restore
