fancy_echo "Printing contents of original .zshrc ..."
  cd ~
  cat .zshrc
  cd -
### end printing original .zshrc

fancy_echo "Installing antigen to manage zsh plugins ..."
  cd ~
  if [ -d antigen ]; then
    git -C antigen pull
  else
    git clone https://github.com/zsh-users/antigen.git
  fi
  cd -
### end antigen

fancy_echo "Installing homesick to manage home directory dotfiles and such ..."
  gem_install_or_update 'homesick'
### end homesick

fancy_echo "Cloning and symlinking dotfiles ..."
  homesick clone chrislopresto/dotfiles
  homesick pull dotfiles
  homesick unlink dotfiles
  homesick symlink dotfiles --force
  homesick list
### end dotfiles

fancy_echo "Symlinking Sublime preferences ..."
  cd ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/
  rm -r User
  ln -s ~/.homesick/repos/dotfiles/sublime/Packages/User
  cd -
### end sublime

fancy_echo "Installing pry-theme ..."
  gem_install_or_update 'pry-theme'

fancy_echo "Installing bower ..."
  npm install -g bower

fancy_echo "Installing ember-cli ..."
  npm install -g ember-cli

fancy_echo "Installing phantomjs ..."
  npm install -g phantomjs

fancy_echo "Installing compass ..."
  gem_install_or_update 'compass'

fancy_echo "Installing tldr ..."
  brew tap 'tldr-pages/tldr'
  brew install 'tldr'

fancy_echo "Installing chef-related things ..."
  brew tap 'caskroom/cask'
  brew_install_or_upgrade 'brew-cask'

  brew_install_or_upgrade 'docker'
  brew_install_or_upgrade 'boot2docker'
  brew cask install 'virtualbox'
  brew cask install 'chefdk'

fancy_echo "Installing beets ..."
  pip install -U beets
  pip install -U requests
  pip install -U pylast

fancy_echo "Installing cider ..."
  pip install -U cider

fancy_echo "Restoring cider ..."
  cider restore
