[
    { "keys": ["command+\\"], "command": "toggle_side_bar" },
    { "keys": ["command+shift+\\"], "command": "reveal_in_side_bar" },
    { "keys": ["command+shift+k"], "command": "toggle_zoom_pane" },
    { "keys": ["ctrl+k"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+l"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+j"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+h"], "command": "travel_to_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+option+k"], "command": "create_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+option+l"], "command": "create_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+option+j"], "command": "create_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+option+h"], "command": "create_pane", "args": {"direction": "left"} },

    { "keys": ["super+k", "super+w"], "command": "destroy_pane", "args": {"direction": "self"} },

    { "keys": ["ctrl+shift+l"], "command": "toggle_setting", "args": { "setting": "line_numbers" } },

    {
      "keys": ["tab"],
      "command": "expand_abbreviation_by_tab",

      // put comma-separated syntax selectors for which
      // you want to expandEmmet abbreviations into "operand" key
      // instead of SCOPE_SELECTOR.
      // Examples: source.js, text.html - source
      "context": [
        {
          "operand": "meta.group.braces.round.js, text.html",
          "operator": "equal",
          "match_all": true,
          "key": "selector"
        },

        // run only if there's no selected text
        {
          "match_all": true,
          "key": "selection_empty"
        },

        // don't work if there are active tabstops
        {
          "operator": "equal",
          "operand": false,
          "match_all": true,
          "key": "has_next_field"
        },

        // don't work if completion popup is visible and you
        // want to insert completion with Tab. If you want to
        // expand Emmet with Tab even if popup is visible --
        // remove this section
        {
          "operand": false,
          "operator": "equal",
          "match_all": true,
          "key": "auto_complete_visible"
        },
        {
          "match_all": true,
          "key": "is_abbreviation"
        }
      ]
    }
]
