{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Babel",
		"CSS Format",
		"Dayle Rees Color Schemes",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emblem.js Syntax Highlighting",
		"Emmet",
		"FileBrowser",
		"Git",
		"GitGutter",
		"Github Tools",
		"Handlebars",
		"JSCS-Formatter",
		"JSHint Gutter",
		"LESS",
		"Material Color Scheme",
		"Material Theme",
		"Material Theme - White Panels",
		"MaxPane",
		"Monokai - Spacegray",
		"nginx",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Redacted",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Theme - Cobalt2",
		"Theme - Spacegray",
		"Zeus"
	]
}
