{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Babel",
		"Better CoffeeScript",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emblem.js Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"Handlebars",
		"JSHint Gutter",
		"LESS",
		"Material Color Scheme",
		"Material Theme",
		"Material Theme - White Panels",
		"MaxPane",
		"nginx",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Spacegray"
	]
}
