{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Babel",
		"Color Highlighter",
		"CSS Format",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emblem.js Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"GitHubinator",
		"Go To Definition",
		"Handlebars",
		"HyperClick",
		"JSCS-Formatter",
		"JSHint Gutter",
		"LESS",
		"Monokai - Spacegray",
		"nginx",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Redacted",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Theme - Cobalt2",
		"Theme - Spacegray"
	]
}
