{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"SublimeLinter"
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"Console Wrap",
		"CSS Format",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emblem.js Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Tools",
		"GitHubinator",
		"Go To Definition",
		"GraphQL",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HyperClick",
		"jQuery",
		"JSCS-Formatter",
		"JSHint Gutter",
		"LESS",
		"Monokai - Spacegray",
		"nginx",
		"Origami",
		"Package Control",
		"Panda Syntax Sublime",
		"Pretty JSON",
		"Redacted",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"Theme - Cobalt2",
		"Theme - Spacegray",
		"TypeScript"
	]
}
