{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Hack",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options": "draw_normal",
	"material_theme_small_tab": true,
	"material_theme_small_statusbar"          : true , // Set small status bar
	// "material_theme_compact_sidebar"          : true , // Set compact side bar
	// "material_theme_disable_tree_indicator"   : true , // Disable sidebar file indicator
	// "material_theme_bold_tab"                 : true , // Make the tab labels bolder
	// "material_theme_tabs_separator"           : true , // Show tabs separator, this disable tab animation hover
	// "material_theme_accent_lime"              : true , // set green lime accent color
	// "material_theme_accent_purple"            : true , // set purple accent color
	// "material_theme_accent_red"               : true , // set pale red accent color
	// "material_theme_accent_orange"            : true , // set orange accent color
	// "material_theme_accent_yellow"            : true , // set yellow accent color
	"material_theme_accent_indigo"            : true , // set indigo accent color
	// "material_theme_panel_separator"          : true , // show bottom panel separator
	// "material_theme_tabs_autowidth"           : true , // Enable autowidth for tabs
	"material_theme_contrast_mode"            : true , // Enable sidebar and panels contrast mode

	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
