{
  // Themes

  // Predawn
  // https://github.com/jamiewilson/predawn
  "theme": "predawn-DEV.sublime-theme",
  "color_scheme": "Packages/Predawn/predawn.tmTheme",
  "findreplace_small": true,
  "sidebar_small": true, // default, xsmall, small, medium, large or xlarge
  "tabs_small": true,

  // Spacegray
  // https://github.com/kkga/spacegray

  // Spacegray
  // "theme": "Spacegray.sublime-theme",
  // "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",

  // Spacegray Light
  // "theme": "Spacegray Light.sublime-theme",
  // "color_scheme": "Packages/Theme - Spacegray/base16-ocean.light.tmTheme",

  // Spacegray Eighties
  // "theme": "Spacegray Eighties.sublime-theme",
  // "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",

  // Typography
  "caret_style": "phase",
  "font_face": "Source Code Pro",
  "font_size": 12,
  "highlight_line": true,
  "word_wrap": false,

  // Whitespace, Matching, Copy & Auto-Complete
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,

  // Interface & Behavior
  "bold_folder_labels": true,
  "close_windows_when_empty": false,
  "ensure_newline_at_eof_on_save": true,
  "highlight_modified_tabs": true,
  "overlay_scroll_bars": "enabled",
  "use_simple_full_screen": true,
  "rulers": [80,100],

  "ignored_packages":
  [
    "Vintage"
  ]
}
