# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# 'body':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'atom-text-editor':
  'ctrl-cmd-j': 'pane:split-down'
  'ctrl-cmd-k': 'pane:split-up'
  'ctrl-cmd-h': 'pane:split-left'
  'ctrl-cmd-l': 'pane:split-right'
  'ctrl-j': 'window:focus-pane-below'
  'ctrl-k': 'window:focus-pane-above'
  'ctrl-h': 'window:focus-pane-on-left'
  'ctrl-l': 'window:focus-pane-on-right'
  'ctrl-alt-j': 'window:move-active-item-to-pane-below'
  'ctrl-alt-k': 'window:move-active-item-to-pane-above'
  'ctrl-alt-h': 'window:move-active-item-to-pane-on-left'
  'ctrl-alt-l': 'window:move-active-item-to-pane-on-right'
