{
	"folders": [
		{
			"path": "/Users/chrislopresto/.dotfiles"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"~/**": true
		}
	},
	"extensions": {
		"recommendations": [
			"EditorConfig.EditorConfig",
			"abusaidm.html-snippets",
			"dbaeumer.vscode-eslint",
			"donjayamanne.githistory",
			"eamodio.gitlens",
			"esbenp.prettier-vscode",
			"fallenwood.vimL",
			"fisheva.eva-theme",
			"formulahendry.auto-close-tag",
			"formulahendry.auto-rename-tag",
			"gerane.Theme-Meteor",
			"glen-84.sass-lint",
			"miguel-savignano.ruby-symbols",
			"mikestead.dotenv",
			"misogi.ruby-rubocop",
			"ms-vscode.sublime-keybindings",
			"msjsdiag.debugger-for-chrome",
			"naumovs.color-highlight",
			"nonylene.dark-molokai-theme",
			"rebornix.Ruby",
			"robert.ruby-snippet",
			"sadesyllas.vscode-workspace-switcher",
			"tinaciousdesign.theme-tinaciousdesign",
			"tinkertrain.theme-panda",
			"wart.ariake-dark",
			"wesbos.theme-cobalt2",
			"whizkydee.material-palenight-theme",
			"ahmadawais.shades-of-purple",
			"sleistner.vscode-fileutils",
			"pnp.polacode",
			"framer.framer-syntax",
			"coenraads.bracket-pair-colorizer-2",
			"sdras.night-owl",
			"eliverlara.andromeda",
			"mariorodeghiero.vue-theme",
			"hsnazar.hyper-term-theme"
		]
	}
}
