{
	"folders": [
		{
			"path": "/Users/chrislopresto/.dotfiles"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"~/**": true
		}
	},
	"extensions": {
		"recommendations": [
			"EditorConfig.EditorConfig",
			"HookyQR.beautify",
			"Ikuyadeu.lucario",
			"PeterJausovec.vscode-docker",
			"abusaidm.html-snippets",
			"alefragnani.project-manager",
			"alexanderbast.vscode-snazzy",
			"arcticicestudio.nord-visual-studio-code",
			"be5invis.theme-verdandi",
			"dbaeumer.vscode-eslint",
			"donjayamanne.githistory",
			"dracula-theme.theme-dracula",
			"eamodio.gitlens",
			"esbenp.prettier-vscode",
			"fallenwood.vimL",
			"fisheva.eva-theme",
			"formulahendry.auto-close-tag",
			"formulahendry.auto-rename-tag",
			"gerane.Theme-Meteor",
			"glen-84.sass-lint",
			"idleberg.hopscotch",
			"kuscamara.electron",
			"miguel-savignano.ruby-symbols",
			"mikestead.dotenv",
			"misogi.ruby-rubocop",
			"ms-vscode.sublime-keybindings",
			"msjsdiag.debugger-for-chrome",
			"naumovs.color-highlight",
			"nonylene.dark-molokai-theme",
			"peymanslh.blueberry-dark-theme",
			"philipbe.theme-gray-matter",
			"rebornix.Ruby",
			"rebornix.toggle",
			"robert.ruby-snippet",
			"robertohuertasm.vscode-icons",
			"sadesyllas.vscode-workspace-switcher",
			"teabyii.ayu",
			"tinaciousdesign.theme-tinaciousdesign",
			"tinkertrain.theme-panda",
			"wart.ariake-dark",
			"wesbos.theme-cobalt2",
			"whizkydee.material-palenight-theme",
			"xaver.theme-ysgrifennwr",
			"ahmadawais.shades-of-purple",
			"emmanuelbeziat.vscode-great-icons",
			"sleistner.vscode-fileutils",
			"pnp.polacode",
			"framer.framer-syntax",
			"loiane.ts-extension-pack",
			"github.vscode-pull-request-github",
			"coenraads.bracket-pair-colorizer-2",
			"sdras.night-owl"
		]
	}
}
